<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="4.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.12" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    </ItemGroup>

</Project>
