# Net-Core-Api

./: .gitignore  ApiExercise.sln  AppAspNetCore.sln  Directory.Build.props  DockerFile  Dockerfile-watching  Dockerignore  DotNetCqrsApi.sln  NetCoreApiScaffolding.sln  README.md  RenamingStructure.ps1  docker-compose-watching.yaml  docker-compose.yaml  frontend.sln  startup.sh
src/ApiExercise.Api/: ApiConfiguration.cs  ApiConstants.cs  ApiExercise.Api.csproj  DependencyResolutions.cs  openapi.json
src/ApiExercise.Api/Configuration/: DependencyResolutions.cs
src/ApiExercise.Api/Controllers/: PersonsController.cs  UsersController.cs
src/ApiExercise.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/ApiExercise.Api/Properties/: launchSettings.json
src/ApiExercise.Application/: ApiExercise.Application.csproj
src/ApiExercise.Application/Common/: PaginatedRequest.cs  PaginatedResponse.cs  ValidationMessages.cs
src/ApiExercise.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ApiExercise.Application/People/: CreateUser.cs  GetUsersDataQuery.cs
src/ApiExercise.Application/Shared/: PaginatedRequest.cs  PaginatedResponse.cs  ValidationMessages.cs
src/ApiExercise.Application/Users/: CreateUser.cs  DeleteUserById.cs  GetUserById.cs  GetUsers.cs  GetUsersDataQuery.cs  UpdateUser.cs
src/ApiExercise.Domain/: ApiExercise.Domain.csproj
src/ApiExercise.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/ApiExercise.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/ApiExercise.Domain/People/: Gender.cs  Person.cs
src/ApiExercise.Domain/Users/: Gender.cs  User.cs
src/ApiExercise.Domain/Validations/: DomainPreconditionMessages.cs  DomainPreconditions.cs
src/ApiExercise.Host/: ApiExercise.Host.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Local.json  appsettings.json  config.dev.env
src/ApiExercise.Host/ApplicationLogs/: App-20200126.log___jb_old___  App-20200126.log___jb_tmp___
src/ApiExercise.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/ApiExercise.Host/OpenApi/: ApiVersionOperationFilter.cs
src/ApiExercise.Host/Properties/: launchSettings.json
src/ApiExercise.Infrastructure/: ApiExercise.Infrastructure.csproj
src/ApiExercise.Infrastructure/Common/: Repository.cs
src/ApiExercise.Infrastructure/Configuration/: ConnectionStrings.cs  CorsConfiguration.cs
src/ApiExercise.Infrastructure/ConnectionString/: ConnectionStrings.cs
src/ApiExercise.Infrastructure/Context/: DataBaseContext.cs  ExerciseContext.cs  ExerciseContextInitializer.cs  MyContext.cs  MyContextInitializer.cs
src/ApiExercise.Infrastructure/Extensions/: DictionaryExtensions.cs  QueryableExtension.cs
src/ApiExercise.Infrastructure/Migrations/: 20200114124459_InitialMigration.Designer.cs  20200114124459_InitialMigration.cs  20200126151536_Initial Migration.Designer.cs  20200126151536_Initial Migration.cs  ExerciseContextModelSnapshot.cs  MyContextModelSnapshot.cs
src/ApiExercise.Infrastructure/Queries/: Constants.cs  DapperQueryBase.cs  ParametrizedSql.cs
src/ApiExercise.Infrastructure/Shared/: Repository.cs
src/ApiExercise.Tools/: ApiExercise.Tools.csproj
src/ApiExercise.Tools/Configuration/: ApplicationInsights.cs  ConnectionStrings.cs  Cors.cs  Swagger.cs
src/ApiExercise.Tools/Contracts/: IHttpClientWrapper.cs  IUnitOfWork.cs
src/ApiExercise.Tools/Exceptions/: DomainException.cs
src/ApiExercise.Tools/Extensions/: ApplicationTelemetryExtensions.cs  B2CExtensions.cs  ClaimExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  DictionaryExtensions.cs  EfDatabaseExtensions.cs  EnvironmentExtensions.cs  HostEnvironmentExtensions.cs  QueryableExtension.cs  SwaggerExtension.cs  WebHostExtensions.cs
src/ApiExercise.Tools/Validations/: DomainPreconditionMessages.cs  DomainPreconditions.cs
src/ApiExercise.Tools/Wrappers/: HttpClientWrapper.cs
src/DotNetCqrsApi.Application/: DotNetCqrsApi.Application.csproj
src/DotNetCqrsApi.Application/People/: CreateUser.cs  GetUsersDataQuery.cs
src/DotNetCqrsApi.Application/Person/: GetUsersDataQuery.cs
src/DotNetCqrsApi.Application/Shared/: PaginatedRequest.cs  PaginatedResponse.cs  ValidationMessages.cs
src/DotNetCqrsApi.Host/: DotNetCqrsApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNetCqrsApi.Host/Authentication/: AzureOptions.cs
src/DotNetCqrsApi.Host/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/DotNetCqrsApi.Host/OpenApi/: ApiVersionOperationFilter.cs
src/DotNetCqrsApi.Host/Properties/: launchSettings.json
src/NetCoreApiScaffolding.Domain/: NetCoreApiScaffolding.Domain.csproj
src/NetCoreApiScaffolding.Domain/Interfaces/: IEntity.cs
src/NetCoreApiScaffolding.Domain/Users/: Gender.cs  User.cs
src/NetCoreApiScaffolding.Domain/Validations/: DomainPreconditionMessages.cs  DomainPreconditions.cs
src/NetCoreApiScaffolding.Host/: NetCoreApiScaffolding.Host.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Local.json  appsettings.json
src/NetCoreApiScaffolding.Host/Properties/: launchSettings.json
src/NetCoreApiScaffolding.Host/SPA/: README.md  configuration.json  package.json
src/NetCoreApiScaffolding.Host/VueClient/: .editorconfig  .eslintrc.js  README.md  configuration.json  jsconfig.json  package.json
src/NetCoreApiScaffolding.Infrastructure/: NetCoreApiScaffolding.Infrastructure.csproj
src/NetCoreApiScaffolding.Infrastructure/Common/: QueryConstants.cs  Repository.cs
src/NetCoreApiScaffolding.Infrastructure/Context/: DataBaseContext.cs  DataBaseContextInitializer.cs  ExerciseContextInitializer.cs
src/NetCoreApiScaffolding.Infrastructure/Migrations/: 20200126151536_Initial Migration.Designer.cs  20200126151536_Initial Migration.cs  (+1 more)
test/integration/: ApiExercise.IntegrationTests.csproj  Dockerfile  Identities.cs  NetCoreApiScaffolding.IntegrationTests.csproj  Startup.cs  appsettings.json
(+307 files in other folders)
